spring.devtools.remote.secret=mysecret

server.port=9000

spring.data.mongodb.uri=mongodb://192.168.56.11/album

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

logging.level.org.springframework.web=debug

#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-headers=*
#endpoints.cors.allowed-methods=GET,HEAD,POST,PUT,DELETE
#endpoints.cors.allowed-origins=*
#endpoints.cors.max-age=1800